# Authorization

bars/: HELP.md  pom.xml
bars/src/main/java/com/example/bars/: BarsApplication.java  CodeTitleType.java  LinksType.java  MRListType.java  MRRequestType.java  MandatoryRequirementType.java  MeasureType.java  NPAListItemType.java  NPAListType.java  NPARequestType.java  NpaKndDataType.java  ObjectFactory.java  OivDataType.java  PenaltyAdministrativeResponsibilitySubjectType.java  PenaltyDataType.java  ROTRequestType.java  ROTResponseType.java  ReferenceDataType.java  RequisitesType.java  SUListType.java  SURequestType.java  SanctionsType.java  SeType.java  package-info.java
bars/src/main/java/com/example/bars/config/: CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
bars/src/main/java/com/example/bars/controller/: CRUDController.java  CustomerController.java  XMLController.java
bars/src/main/java/com/example/bars/document/: CustomSequences.java  Customer.java  ROTResponseTypeDB.java  Session.java
bars/src/main/java/com/example/bars/event/: UserModelListener.java
bars/src/main/java/com/example/bars/repository/: CustomerRepository.java  ResponseRepository.java  SessionRepository.java
bars/src/main/java/com/example/bars/service/: NextSequenceService.java  SecUserDetails.java  SecUserDetailsService.java
bars/src/main/java/rot/tot/ru/rotrequestresponse/_1_0/: CodeTitleType.java  LinksType.java  MRListType.java  MRRequestType.java  MandatoryRequirementType.java  MeasureType.java  NPAListItemType.java  NPAListType.java  NPARequestType.java  NpaKndDataType.java  ObjectFactory.java  OivDataType.java  PenaltyAdministrativeResponsibilitySubjectType.java  PenaltyDataType.java  ROTRequestType.java  ROTResponseType.java  ReferenceDataType.java  RequisitesType.java  SUListType.java  SURequestType.java  SanctionsType.java  SeType.java  package-info.java
bars/src/main/resources/: schema.xml
bars/src/main/resources/static/style/: bootstrap.min.css  fontawesome.css
bars/src/main/resources/templates/: auth.html  home.html  main.html
bars/src/main/xsd/: schema.xsd
bars/src/test/java/com/example/bars/: BarsApplicationTests.java
