<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.16 at 05:41:47 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn://ru.tot.rot/ROTRequestResponse/1.0.1">
    <schemaBindings map="false">
      <package name="com.example.bars"/>
    </schemaBindings>
    <bindings scd="~tns:ROTRequestType">
      <class ref="ROTRequestType"/>
    </bindings>
    <bindings scd="~tns:ROTResponseType">
      <class ref="ROTResponseType"/>
    </bindings>
    <bindings scd="~tns:NPARequestType">
      <class ref="NPARequestType"/>
    </bindings>
    <bindings scd="~tns:SURequestType">
      <class ref="SURequestType"/>
    </bindings>
    <bindings scd="~tns:MRRequestType">
      <class ref="MRRequestType"/>
    </bindings>
    <bindings scd="~tns:NPAListType">
      <class ref="NPAListType"/>
    </bindings>
    <bindings scd="~tns:NPAListItemType">
      <class ref="NPAListItemType"/>
    </bindings>
    <bindings scd="~tns:OivDataType">
      <class ref="OivDataType"/>
    </bindings>
    <bindings scd="~tns:CodeTitleType">
      <class ref="CodeTitleType"/>
    </bindings>
    <bindings scd="~tns:SUListType">
      <class ref="SUListType"/>
    </bindings>
    <bindings scd="~tns:SeType">
      <class ref="SeType"/>
    </bindings>
    <bindings scd="~tns:RequisitesType">
      <class ref="RequisitesType"/>
    </bindings>
    <bindings scd="~tns:MRListType">
      <class ref="MRListType"/>
    </bindings>
    <bindings scd="~tns:MandatoryRequirementType">
      <class ref="MandatoryRequirementType"/>
    </bindings>
    <bindings scd="~tns:LinksType">
      <class ref="LinksType"/>
    </bindings>
    <bindings scd="~tns:ReferenceDataType">
      <class ref="ReferenceDataType"/>
    </bindings>
    <bindings scd="~tns:NpaKndDataType">
      <class ref="NpaKndDataType"/>
    </bindings>
    <bindings scd="~tns:PenaltyDataType">
      <class ref="PenaltyDataType"/>
    </bindings>
    <bindings scd="~tns:PenaltyAdministrativeResponsibilitySubjectType">
      <class ref="PenaltyAdministrativeResponsibilitySubjectType"/>
    </bindings>
    <bindings scd="~tns:SanctionsType">
      <class ref="SanctionsType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="MeasureType"/>
    </bindings>
  </bindings>
</bindings>

