<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.22 at 06:54:51 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn://ru.tot.rot/ROTRequestResponse/1.0.1">
    <schemaBindings map="false">
      <package name="rot.tot.ru.rotrequestresponse._1_0"/>
    </schemaBindings>
    <bindings scd="~tns:ROTRequestType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.ROTRequestType"/>
    </bindings>
    <bindings scd="~tns:ROTResponseType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.ROTResponseType"/>
    </bindings>
    <bindings scd="~tns:NPARequestType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.NPARequestType"/>
    </bindings>
    <bindings scd="~tns:SURequestType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.SURequestType"/>
    </bindings>
    <bindings scd="~tns:MRRequestType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.MRRequestType"/>
    </bindings>
    <bindings scd="~tns:NPAListType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.NPAListType"/>
    </bindings>
    <bindings scd="~tns:NPAListItemType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.NPAListItemType"/>
    </bindings>
    <bindings scd="~tns:OivDataType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.OivDataType"/>
    </bindings>
    <bindings scd="~tns:CodeTitleType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.CodeTitleType"/>
    </bindings>
    <bindings scd="~tns:SUListType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.SUListType"/>
    </bindings>
    <bindings scd="~tns:SeType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.SeType"/>
    </bindings>
    <bindings scd="~tns:RequisitesType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.RequisitesType"/>
    </bindings>
    <bindings scd="~tns:MRListType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.MRListType"/>
    </bindings>
    <bindings scd="~tns:MandatoryRequirementType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.MandatoryRequirementType"/>
    </bindings>
    <bindings scd="~tns:LinksType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.LinksType"/>
    </bindings>
    <bindings scd="~tns:ReferenceDataType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.ReferenceDataType"/>
    </bindings>
    <bindings scd="~tns:NpaKndDataType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.NpaKndDataType"/>
    </bindings>
    <bindings scd="~tns:PenaltyDataType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.PenaltyDataType"/>
    </bindings>
    <bindings scd="~tns:PenaltyAdministrativeResponsibilitySubjectType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.PenaltyAdministrativeResponsibilitySubjectType"/>
    </bindings>
    <bindings scd="~tns:SanctionsType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.SanctionsType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="rot.tot.ru.rotrequestresponse._1_0.MeasureType"/>
    </bindings>
  </bindings>
</bindings>

